{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "d9a9c90b-5209-4b77-89ad-bcbea384a9f3",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
